
body{
  font-size: 1.5rem;
  font-family: sans-serif;
}

#container{
  width:500px;
  height:auto;
  margin:auto;
  padding: 10px;
}

input{
 
  border: 1px solid black;
  
  border:none;
  background-color: greenyellow;
  
  border-collapse: collapse;
}

#description{
  display: block;
  width:100%;
  height:80px;
}

#dropdown{
  margin-top: 10px;
  height:40px;
  width:45%;

  border:none;
  background-color: aquamarine;
}

#date{
  margin-top:10px;
  width:45%;
  height: 40px;
  border:none;
  background-color: aliceblue;
}

#add-task{
  height:50px; 
  width:200px;
  color:white;
  border: none;
  background-color: black;
  margin:10px;
  font-size: 1.2rem;
}

.list_item{
  
  padding:15px;
  font-size:1rem;
  width:100%;
  height:100px;
  border:2px solid yellow;
  border-radius: 10px;
  position: relative;
  line-height: 1px;
  margin-top: 5px;

}
#category_display{
  height:50px;
  width:90px;
  background-color:yellowgreen;
  color: white;
  text-align: center;
  padding-top: 20px; 
  border-radius: 1rem;
  display:inline-block;
  position: absolute;
  right:10px;
}

.list_item h2{
  display:inline-block;
}


#delete-task{
  height:50px; 
  width:200px;
  color:white;
  border: none;
  background-color:blueviolet;
  margin:10px;
  font-size: 1.2rem;
  position:absolute;
  top: 270px;
  left:750px;
  
}

.checks{
  height: 25px;
  width: 20px;
}

